[flake8]
exclude = .git,__pycache__,.env,venv,*/migrations/,*.html,
max-line-length = 79
application-import-names = about,catalog,core,homepage,feedback,users,download
import-order-style = google
inline-quotes = "
